 /* .App {
  text-align: left;
}
 .App h1{
  color: white;
  background-color: rgb(93, 163, 93);
  padding: 20px;
  font-family: Sans-Serif;
}  

 .App-logo {
  height: 40vmin;
  pointer-events: none;
} 

 @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} 

.App-header {
  background-color: #0f0909;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} 

.App-link {
  color: #61dafb;
} 

 @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}  */

